In [2]:
import pandas as pd

In [3]:
dfs = pd.read_csv('../../../data/by_student_group/2021-SB_math_ela_scores.csv')
dfs.shape

(431341, 41)

In [5]:
sl = pd.read_csv('../../../data/by_student_group/frpm_school_groups.csv')
sl.shape

(10558, 52)

In [6]:
sl.columns

Index(['Unnamed: 0', 'Academic Year', 'County Code', 'District Code',
       'FRPM School Code', 'County Name', 'District Name', 'School Name',
       'District Type', 'School Type', 'Education_type',
       'NSLP_Provision_Status', 'Charter_School', 'Charter \nSchool \nNumber',
       'Charter_funding_type', 'IRC', 'Low Grade', 'High Grade', 'Enrollment',
       'Free_Meal_count', 'Percent_Eligible', 'FRPM_Count',
       'Percent_Eligible_FRPM', 'Enrollment.1', 'Free_Meal_Count',
       'Percent_Eligible_Free', 'FRPM_Count.1', 'Percent_Eligible_FRPM.1',
       'CALPADS_Fall_Cert_Status',
       'State Name [Public School] Latest available year', 'SLD_School Code',
       'County Number [Public School] 2020-21',
       'School Type [Public School] 2020-21',
       'Title I School Status [Public School] 2020-21',
       'Latitude [Public School] 2020-21', 'Longitude [Public School] 2020-21',
       'Highest Grade Offered [Public School] 2020-21',
       'Lowest Grade Offered [Public School] 2020-21',
       'Total Students, All Grades (Excludes AE) [Public School] 2020-21',
       'Total Students, All Grades (Includes AE) [Public School] 2020-21',
       'Grades 1-8 Students [Public School] 2020-21',
       'Grades 9-12 Students [Public School] 2020-21',
       'Full-Time Equivalent (FTE) Teachers [Public School] 2020-21',
       'Pupil/Teacher Ratio [Public School] 2020-21',
       'Hispanic - male [Public School] 2020-21',
       'Hispanic - female [Public School] 2020-21',
       'Black or African American - male [Public School] 2020-21',
       'Black or African American - female [Public School] 2020-21',
       'Asian or Asian/Pacific Islander - male [Public School] 2020-21',
       'Asian or Asian/Pacific Islander - female [Public School] 2020-21',
       'National School Lunch Program [Public School] 2020-21',
       'Distrtict Name'],
      dtype='object')

In [14]:

sl[sl['School Name'].str.startswith('alameda county')][['County Code','District Code','District Name',
                                                       'School Name','FRPM School Code',
                                                        'SLD_School Code']]

,County Code,District Code,District Name,School Name,FRPM School Code,SLD_School Code
0,1,10017,Alameda County Office of Education,alameda county community,130419,691051.0
1,1,10017,Alameda County Office of Education,alameda county juvenile hall/court,130401,691051.0

In [43]:

sl[sl['School Name'].str.startswith('lincol')][['County Code','District Code','District Name',
                                                       'School Name','FRPM School Code',
                                                        'SLD_School Code']][:4]

,County Code,District Code,District Name,School Name,FRPM School Code,SLD_School Code
26,1,61119,Alameda Unified,lincoln middle,6090054,601770.0
185,1,61234,Newark Unified,lincoln elementary,6001523,627060.0
266,1,61259,Oakland Unified,lincoln elementary,6002018,628050.0
326,1,61291,San Leandro Unified,lincoln high (continuation),134528,634680.0

In [51]:
sl[sl['FRPM School Code']==100065]

,Unnamed: 0,Academic Year,County Code,District Code,FRPM School Code,County Name,District Name,School Name,District Type,School Type,...,Full-Time Equivalent (FTE) Teachers [Public School] 2020-21,Pupil/Teacher Ratio [Public School] 2020-21,Hispanic - male [Public School] 2020-21,Hispanic - female [Public School] 2020-21,Black or African American - male [Public School] 2020-21,Black or African American - female [Public School] 2020-21,Asian or Asian/Pacific Islander - male [Public School] 2020-21,Asian or Asian/Pacific Islander - female [Public School] 2020-21,National School Lunch Program [Public School] 2020-21,Distrtict Name
292,292,2021-2022,1,61259,100065,Alameda,Oakland Unified,oakland unity high,Unified School District,High Schools (Public),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
dfs[dfs['District Code']==61259][['County Code',
                                  'District Code','District Name',
                                'School Name','School Code','Student Group'
                                 ]][::10][:7]

,County Code,District Code,District Name,School Name,School Code,Student Group
7156,1,61259,Oakland Unified,NaN,0,All Students
7166,1,61259,Oakland Unified,NaN,0,Parent Education
7176,1,61259,Oakland Unified,NaN,0,English-Language Fluency
7186,1,61259,Oakland Unified,NaN,0,Homeless Status
7196,1,61259,Oakland Unified,NaN,0,English-Language Fluency
7206,1,61259,Oakland Unity High,Oakland Unity High,100065,Economic Status
7216,1,61259,Oakland Unity High,Oakland Unity High,100065,English-Language Fluency

In [55]:
merg=[]

In [56]:
merg = dfs.merge(sl,left_on=['School Code','District Code','County Code'],right_on=['FRPM School Code','District Code','County Code'],how='left')
merg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 431341 entries, 0 to 431340
Data columns (total 91 columns):
 #   Column                                                            Non-Null Count   Dtype
---  ------                                                            --------------   -----
 0   Unnamed: 0_x                                                      431341 non-null  int64
 1   County Code                                                       431341 non-null  int64
 2   District Code                                                     431341 non-null  int64
 3   School Code                                                       431341 non-null  int64
 4   Test Year_x                                                       431341 non-null  int64
 5   Student Group ID                                                  431341 non-null  int64
 6   Total Tested at Reporting Level                                   431341 non-null  float64
 7   Total Tested with Scores at Reporting Level                       431341 non-null  float64
 8   Grade                                                             431341 non-null  int64
 9   Test ID                                                           431341 non-null  object
 10  Students Enrolled                                                 431341 non-null  float64
 11  Students Tested                                                   431341 non-null  float64
 12  Mean Scale Score                                                  431341 non-null  float64
 13  Percentage Standard Exceeded                                      431341 non-null  float64
 14  Percentage Standard Met                                           431341 non-null  float64
 15  Percentage Standard Met and Above                                 431341 non-null  float64
 16  Percentage Standard Nearly Met                                    431341 non-null  float64
 17  Percentage Standard Not Met                                       431341 non-null  float64
 18  Students with Scores                                              431341 non-null  float64
 19  Area 1 Percentage Above Standard                                  256485 non-null  float64
 20  Area 1 Percentage Near Standard                                   256485 non-null  float64
 21  Area 1 Percentage Below Standard                                  256485 non-null  float64
 22  Area 2 Percentage Above Standard                                  256485 non-null  float64
 23  Area 2 Percentage Near Standard                                   256485 non-null  float64
 24  Area 2 Percentage Below Standard                                  256485 non-null  float64
 25  Area 3 Percentage Above Standard                                  256485 non-null  float64
 26  Area 3 Percentage Near Standard                                   256485 non-null  float64
 27  Area 3 Percentage Below Standard                                  256485 non-null  float64
 28  Area 4 Percentage Above Standard                                  256485 non-null  float64
 29  Area 4 Percentage Near Standard                                   256485 non-null  float64
 30  Area 4 Percentage Below Standard                                  256485 non-null  float64
 31  Type ID_x                                                         431341 non-null  int64
 32  Test Year_y                                                       431341 non-null  int64
 33  Type ID_y                                                         431341 non-null  int64
 34  County Name_x                                                     431341 non-null  object
 35  District Name_x                                                   404557 non-null  object
 36  School Name_x                                                     299318 non-null  object
 37  Zip Code                                                          299318 non-null  float64
 38  Demographic ID Num                                                431341 non-null  int64
 39  Demographic Name                                                  431341 non-null  object
 40  Student Group                                                     431341 non-null  object
 41  Unnamed: 0_y                                                      313992 non-null  float64
 42  Academic Year                                                     313992 non-null  object
 43  FRPM School Code                                                  313992 non-null  float64
 44  County Name_y                                                     313992 non-null  object
 45  District Name_y                                                   313992 non-null  object
 46  School Name_y                                                     313992 non-null  object
 47  District Type                                                     313992 non-null  object
 48  School Type                                                       296627 non-null  object
 49  Education_type                                                    296627 non-null  object
 50  NSLP_Provision_Status                                             120401 non-null  object
 51  Charter_School                                                    296627 non-null  object
 52  Charter
School
Number                                           60804 non-null   object
 53  Charter_funding_type                                              60804 non-null   object
 54  IRC                                                               296627 non-null  object
 55  Low Grade                                                         313992 non-null  object
 56  High Grade                                                        313992 non-null  object
 57  Enrollment                                                        313992 non-null  float64
 58  Free_Meal_count                                                   313992 non-null  float64
 59  Percent_Eligible                                                  313992 non-null  float64
 60  FRPM_Count                                                        313992 non-null  float64
 61  Percent_Eligible_FRPM                                             313992 non-null  float64
 62  Enrollment.1                                                      313992 non-null  float64
 63  Free_Meal_Count                                                   313992 non-null  float64
 64  Percent_Eligible_Free                                             313992 non-null  float64
 65  FRPM_Count.1                                                      313992 non-null  float64
 66  Percent_Eligible_FRPM.1                                           313992 non-null  float64
 67  CALPADS_Fall_Cert_Status                                          313992 non-null  object
 68  State Name [Public School] Latest available year                  240603 non-null  object
 69  SLD_School Code                                                   240603 non-null  float64
 70  County Number [Public School] 2020-21                             240603 non-null  float64
 71  School Type [Public School] 2020-21                               240603 non-null  object
 72  Title I School Status [Public School] 2020-21                     240603 non-null  object
 73  Latitude [Public School] 2020-21                                  240603 non-null  float64
 74  Longitude [Public School] 2020-21                                 240603 non-null  float64
 75  Highest Grade Offered [Public School] 2020-21                     240603 non-null  object
 76  Lowest Grade Offered [Public School] 2020-21                      240603 non-null  object
 77  Total Students, All Grades (Excludes AE) [Public School] 2020-21  240603 non-null  object
 78  Total Students, All Grades (Includes AE) [Public School] 2020-21  240603 non-null  object
 79  Grades 1-8 Students [Public School] 2020-21                       240603 non-null  object
 80  Grades 9-12 Students [Public School] 2020-21                      240603 non-null  object
 81  Full-Time Equivalent (FTE) Teachers [Public School] 2020-21       240603 non-null  object
 82  Pupil/Teacher Ratio [Public School] 2020-21                       240603 non-null  object
 83  Hispanic - male [Public School] 2020-21                           240603 non-null  object
 84  Hispanic - female [Public School] 2020-21                         240603 non-null  object
 85  Black or African American - male [Public School] 2020-21          240603 non-null  object
 86  Black or African American - female [Public School] 2020-21        240603 non-null  object
 87  Asian or Asian/Pacific Islander - male [Public School] 2020-21    240603 non-null  object
 88  Asian or Asian/Pacific Islander - female [Public School] 2020-21  240603 non-null  object
 89  National School Lunch Program [Public School] 2020-21             240603 non-null  object
 90  Distrtict Name                                                    240603 non-null  object
dtypes: float64(40), int64(11), object(40)
memory usage: 302.8+ MB

In [60]:
merg.drop(columns=['Unnamed: 0_x','Test Year_x','Type ID_x', 'Test Year_y', 'Type ID_y','Charter \nSchool \nNumber',
       'Charter_funding_type'],inplace=True)
merg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 431341 entries, 0 to 431340
Data columns (total 84 columns):
 #   Column                                                            Non-Null Count   Dtype
---  ------                                                            --------------   -----
 0   County Code                                                       431341 non-null  int64
 1   District Code                                                     431341 non-null  int64
 2   School Code                                                       431341 non-null  int64
 3   Student Group ID                                                  431341 non-null  int64
 4   Total Tested at Reporting Level                                   431341 non-null  float64
 5   Total Tested with Scores at Reporting Level                       431341 non-null  float64
 6   Grade                                                             431341 non-null  int64
 7   Test ID                                                           431341 non-null  object
 8   Students Enrolled                                                 431341 non-null  float64
 9   Students Tested                                                   431341 non-null  float64
 10  Mean Scale Score                                                  431341 non-null  float64
 11  Percentage Standard Exceeded                                      431341 non-null  float64
 12  Percentage Standard Met                                           431341 non-null  float64
 13  Percentage Standard Met and Above                                 431341 non-null  float64
 14  Percentage Standard Nearly Met                                    431341 non-null  float64
 15  Percentage Standard Not Met                                       431341 non-null  float64
 16  Students with Scores                                              431341 non-null  float64
 17  Area 1 Percentage Above Standard                                  256485 non-null  float64
 18  Area 1 Percentage Near Standard                                   256485 non-null  float64
 19  Area 1 Percentage Below Standard                                  256485 non-null  float64
 20  Area 2 Percentage Above Standard                                  256485 non-null  float64
 21  Area 2 Percentage Near Standard                                   256485 non-null  float64
 22  Area 2 Percentage Below Standard                                  256485 non-null  float64
 23  Area 3 Percentage Above Standard                                  256485 non-null  float64
 24  Area 3 Percentage Near Standard                                   256485 non-null  float64
 25  Area 3 Percentage Below Standard                                  256485 non-null  float64
 26  Area 4 Percentage Above Standard                                  256485 non-null  float64
 27  Area 4 Percentage Near Standard                                   256485 non-null  float64
 28  Area 4 Percentage Below Standard                                  256485 non-null  float64
 29  County Name_x                                                     431341 non-null  object
 30  District Name_x                                                   404557 non-null  object
 31  School Name_x                                                     299318 non-null  object
 32  Zip Code                                                          299318 non-null  float64
 33  Demographic ID Num                                                431341 non-null  int64
 34  Demographic Name                                                  431341 non-null  object
 35  Student Group                                                     431341 non-null  object
 36  Unnamed: 0_y                                                      313992 non-null  float64
 37  Academic Year                                                     313992 non-null  object
 38  FRPM School Code                                                  313992 non-null  float64
 39  County Name_y                                                     313992 non-null  object
 40  District Name_y                                                   313992 non-null  object
 41  School Name_y                                                     313992 non-null  object
 42  District Type                                                     313992 non-null  object
 43  School Type                                                       296627 non-null  object
 44  Education_type                                                    296627 non-null  object
 45  NSLP_Provision_Status                                             120401 non-null  object
 46  Charter_School                                                    296627 non-null  object
 47  IRC                                                               296627 non-null  object
 48  Low Grade                                                         313992 non-null  object
 49  High Grade                                                        313992 non-null  object
 50  Enrollment                                                        313992 non-null  float64
 51  Free_Meal_count                                                   313992 non-null  float64
 52  Percent_Eligible                                                  313992 non-null  float64
 53  FRPM_Count                                                        313992 non-null  float64
 54  Percent_Eligible_FRPM                                             313992 non-null  float64
 55  Enrollment.1                                                      313992 non-null  float64
 56  Free_Meal_Count                                                   313992 non-null  float64
 57  Percent_Eligible_Free                                             313992 non-null  float64
 58  FRPM_Count.1                                                      313992 non-null  float64
 59  Percent_Eligible_FRPM.1                                           313992 non-null  float64
 60  CALPADS_Fall_Cert_Status                                          313992 non-null  object
 61  State Name [Public School] Latest available year                  240603 non-null  object
 62  SLD_School Code                                                   240603 non-null  float64
 63  County Number [Public School] 2020-21                             240603 non-null  float64
 64  School Type [Public School] 2020-21                               240603 non-null  object
 65  Title I School Status [Public School] 2020-21                     240603 non-null  object
 66  Latitude [Public School] 2020-21                                  240603 non-null  float64
 67  Longitude [Public School] 2020-21                                 240603 non-null  float64
 68  Highest Grade Offered [Public School] 2020-21                     240603 non-null  object
 69  Lowest Grade Offered [Public School] 2020-21                      240603 non-null  object
 70  Total Students, All Grades (Excludes AE) [Public School] 2020-21  240603 non-null  object
 71  Total Students, All Grades (Includes AE) [Public School] 2020-21  240603 non-null  object
 72  Grades 1-8 Students [Public School] 2020-21                       240603 non-null  object
 73  Grades 9-12 Students [Public School] 2020-21                      240603 non-null  object
 74  Full-Time Equivalent (FTE) Teachers [Public School] 2020-21       240603 non-null  object
 75  Pupil/Teacher Ratio [Public School] 2020-21                       240603 non-null  object
 76  Hispanic - male [Public School] 2020-21                           240603 non-null  object
 77  Hispanic - female [Public School] 2020-21                         240603 non-null  object
 78  Black or African American - male [Public School] 2020-21          240603 non-null  object
 79  Black or African American - female [Public School] 2020-21        240603 non-null  object
 80  Asian or Asian/Pacific Islander - male [Public School] 2020-21    240603 non-null  object
 81  Asian or Asian/Pacific Islander - female [Public School] 2020-21  240603 non-null  object
 82  National School Lunch Program [Public School] 2020-21             240603 non-null  object
 83  Distrtict Name                                                    240603 non-null  object
dtypes: float64(40), int64(6), object(38)
memory usage: 279.7+ MB

In [62]:
merg.columns

Index(['County Code', 'District Code', 'School Code', 'Student Group ID',
       'Total Tested at Reporting Level',
       'Total Tested with Scores at Reporting Level', 'Grade', 'Test ID',
       'Students Enrolled', 'Students Tested', 'Mean Scale Score',
       'Percentage Standard Exceeded', 'Percentage Standard Met',
       'Percentage Standard Met and Above', 'Percentage Standard Nearly Met',
       'Percentage Standard Not Met', 'Students with Scores',
       'Area 1 Percentage Above Standard', 'Area 1 Percentage Near Standard',
       'Area 1 Percentage Below Standard', 'Area 2 Percentage Above Standard',
       'Area 2 Percentage Near Standard', 'Area 2 Percentage Below Standard',
       'Area 3 Percentage Above Standard', 'Area 3 Percentage Near Standard',
       'Area 3 Percentage Below Standard', 'Area 4 Percentage Above Standard',
       'Area 4 Percentage Near Standard', 'Area 4 Percentage Below Standard',
       'County Name_x', 'District Name_x', 'School Name_x', 'Zip Code',
       'Demographic ID Num', 'Demographic Name', 'Student Group',
       'Unnamed: 0_y', 'Academic Year', 'FRPM School Code', 'County Name_y',
       'District Name_y', 'School Name_y', 'District Type', 'School Type',
       'Education_type', 'NSLP_Provision_Status', 'Charter_School', 'IRC',
       'Low Grade', 'High Grade', 'Enrollment', 'Free_Meal_count',
       'Percent_Eligible', 'FRPM_Count', 'Percent_Eligible_FRPM',
       'Enrollment.1', 'Free_Meal_Count', 'Percent_Eligible_Free',
       'FRPM_Count.1', 'Percent_Eligible_FRPM.1', 'CALPADS_Fall_Cert_Status',
       'State Name [Public School] Latest available year', 'SLD_School Code',
       'County Number [Public School] 2020-21',
       'School Type [Public School] 2020-21',
       'Title I School Status [Public School] 2020-21',
       'Latitude [Public School] 2020-21', 'Longitude [Public School] 2020-21',
       'Highest Grade Offered [Public School] 2020-21',
       'Lowest Grade Offered [Public School] 2020-21',
       'Total Students, All Grades (Excludes AE) [Public School] 2020-21',
       'Total Students, All Grades (Includes AE) [Public School] 2020-21',
       'Grades 1-8 Students [Public School] 2020-21',
       'Grades 9-12 Students [Public School] 2020-21',
       'Full-Time Equivalent (FTE) Teachers [Public School] 2020-21',
       'Pupil/Teacher Ratio [Public School] 2020-21',
       'Hispanic - male [Public School] 2020-21',
       'Hispanic - female [Public School] 2020-21',
       'Black or African American - male [Public School] 2020-21',
       'Black or African American - female [Public School] 2020-21',
       'Asian or Asian/Pacific Islander - male [Public School] 2020-21',
       'Asian or Asian/Pacific Islander - female [Public School] 2020-21',
       'National School Lunch Program [Public School] 2020-21',
       'Distrtict Name'],
      dtype='object')

In [109]:
merg[merg['Title I School Status [Public School] 2020-21']]

KeyError: "None of [Index([nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,\n       ...\n       '–', '–', '–', '–', '–', '–', '–', '–', '–', '–'],\n      dtype='object', length=316683)] are in the [columns]"

In [63]:
len(merg[merg['Total Tested with Scores at Reporting Level']==0])

0

In [76]:
merg['District Code'].nunique()

653

In [77]:
merg[merg['School Code']==0]['District Code'].nunique()

594

In [86]:
merg[merg['School Code']==0].shape

(132023, 84)

In [92]:
merg[(merg['School Code']==0)&(merg['School Name_y'].notnull())]['School Name_y'].unique()

array(['district office'], dtype=object)

In [96]:
merg[(merg['School Code']==0)&(merg['School Name_y'].notnull())].shape

(17365, 84)

In [110]:
merg.drop(columns=['Title I School Status [Public School] 2020-21',
'SLD_School Code',
'State Name [Public School] Latest available year'],inplace=True)

In [111]:
district_office = merg[(merg['School Code']==0)&(merg['School Name_y'].notnull())]

district_office.to_csv('../../../data/by_student_group/district_office_only.csv')

In [95]:
merg[(merg['School Code']==0)&(merg['School Name_y'].isnull())].shape

(114658, 84)

In [112]:
district_averages = merg[(merg['School Code']==0)&(merg['School Name_y'].isnull())]
district_averages.to_csv('../../../data/by_student_group/district_averages.csv')

In [100]:
merg = merg.drop(district_averages.index)
merg.shape

(316683, 84)

### drop district average rows but keep the district office scores in data set 

## look out for that school name 'district office' going forward.

In [94]:
merg[merg['School Code']==0].shape

(132023, 84)

In [113]:
merg.to_csv('../../../data/by_student_group/dfs_and_sl.csv')

In [114]:
merg.shape

(316683, 81)

In [115]:
m = pd.DataFrame([merg.isnull().sum(),100*merg.isnull().mean()])
m = m.T
m.columns=['count', '%']
m = m.sort_values(by='count',ascending=False)
m.head(20)

                                                  count          %
NSLP_Provision_Status                          196282.0  61.980593
Area 3 Percentage Below Standard               136037.0  42.956837
Area 4 Percentage Above Standard               136037.0  42.956837
Area 1 Percentage Below Standard               136037.0  42.956837
Area 2 Percentage Above Standard               136037.0  42.956837
Area 2 Percentage Near Standard                136037.0  42.956837
Area 2 Percentage Below Standard               136037.0  42.956837
Area 3 Percentage Above Standard               136037.0  42.956837
Area 3 Percentage Near Standard                136037.0  42.956837
Area 4 Percentage Near Standard                136037.0  42.956837
Area 1 Percentage Above Standard               136037.0  42.956837
Area 4 Percentage Below Standard               136037.0  42.956837
Area 1 Percentage Near Standard                136037.0  42.956837
Longitude [Public School] 2020-21               76080.0  24.024024
Latitude [Public School] 2020-21                76080.0  24.024024
School Type [Public School] 2020-21             76080.0  24.024024
County Number [Public School] 2020-21           76080.0  24.024024
Distrtict Name                                  76080.0  24.024024
Highest Grade Offered [Public School] 2020-21   76080.0  24.024024
Hispanic - male [Public School] 2020-21         76080.0  24.024024

In [116]:
merg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 316683 entries, 611 to 431340
Data columns (total 81 columns):
 #   Column                                                            Non-Null Count   Dtype
---  ------                                                            --------------   -----
 0   County Code                                                       316683 non-null  int64
 1   District Code                                                     316683 non-null  int64
 2   School Code                                                       316683 non-null  int64
 3   Student Group ID                                                  316683 non-null  int64
 4   Total Tested at Reporting Level                                   316683 non-null  float64
 5   Total Tested with Scores at Reporting Level                       316683 non-null  float64
 6   Grade                                                             316683 non-null  int64
 7   Test ID                                                           316683 non-null  object
 8   Students Enrolled                                                 316683 non-null  float64
 9   Students Tested                                                   316683 non-null  float64
 10  Mean Scale Score                                                  316683 non-null  float64
 11  Percentage Standard Exceeded                                      316683 non-null  float64
 12  Percentage Standard Met                                           316683 non-null  float64
 13  Percentage Standard Met and Above                                 316683 non-null  float64
 14  Percentage Standard Nearly Met                                    316683 non-null  float64
 15  Percentage Standard Not Met                                       316683 non-null  float64
 16  Students with Scores                                              316683 non-null  float64
 17  Area 1 Percentage Above Standard                                  180646 non-null  float64
 18  Area 1 Percentage Near Standard                                   180646 non-null  float64
 19  Area 1 Percentage Below Standard                                  180646 non-null  float64
 20  Area 2 Percentage Above Standard                                  180646 non-null  float64
 21  Area 2 Percentage Near Standard                                   180646 non-null  float64
 22  Area 2 Percentage Below Standard                                  180646 non-null  float64
 23  Area 3 Percentage Above Standard                                  180646 non-null  float64
 24  Area 3 Percentage Near Standard                                   180646 non-null  float64
 25  Area 3 Percentage Below Standard                                  180646 non-null  float64
 26  Area 4 Percentage Above Standard                                  180646 non-null  float64
 27  Area 4 Percentage Near Standard                                   180646 non-null  float64
 28  Area 4 Percentage Below Standard                                  180646 non-null  float64
 29  County Name_x                                                     316683 non-null  object
 30  District Name_x                                                   316683 non-null  object
 31  School Name_x                                                     299318 non-null  object
 32  Zip Code                                                          299318 non-null  float64
 33  Demographic ID Num                                                316683 non-null  int64
 34  Demographic Name                                                  316683 non-null  object
 35  Student Group                                                     316683 non-null  object
 36  Unnamed: 0_y                                                      313992 non-null  float64
 37  Academic Year                                                     313992 non-null  object
 38  FRPM School Code                                                  313992 non-null  float64
 39  County Name_y                                                     313992 non-null  object
 40  District Name_y                                                   313992 non-null  object
 41  School Name_y                                                     313992 non-null  object
 42  District Type                                                     313992 non-null  object
 43  School Type                                                       296627 non-null  object
 44  Education_type                                                    296627 non-null  object
 45  NSLP_Provision_Status                                             120401 non-null  object
 46  Charter_School                                                    296627 non-null  object
 47  IRC                                                               296627 non-null  object
 48  Low Grade                                                         313992 non-null  object
 49  High Grade                                                        313992 non-null  object
 50  Enrollment                                                        313992 non-null  float64
 51  Free_Meal_count                                                   313992 non-null  float64
 52  Percent_Eligible                                                  313992 non-null  float64
 53  FRPM_Count                                                        313992 non-null  float64
 54  Percent_Eligible_FRPM                                             313992 non-null  float64
 55  Enrollment.1                                                      313992 non-null  float64
 56  Free_Meal_Count                                                   313992 non-null  float64
 57  Percent_Eligible_Free                                             313992 non-null  float64
 58  FRPM_Count.1                                                      313992 non-null  float64
 59  Percent_Eligible_FRPM.1                                           313992 non-null  float64
 60  CALPADS_Fall_Cert_Status                                          313992 non-null  object
 61  County Number [Public School] 2020-21                             240603 non-null  float64
 62  School Type [Public School] 2020-21                               240603 non-null  object
 63  Latitude [Public School] 2020-21                                  240603 non-null  float64
 64  Longitude [Public School] 2020-21                                 240603 non-null  float64
 65  Highest Grade Offered [Public School] 2020-21                     240603 non-null  object
 66  Lowest Grade Offered [Public School] 2020-21                      240603 non-null  object
 67  Total Students, All Grades (Excludes AE) [Public School] 2020-21  240603 non-null  object
 68  Total Students, All Grades (Includes AE) [Public School] 2020-21  240603 non-null  object
 69  Grades 1-8 Students [Public School] 2020-21                       240603 non-null  object
 70  Grades 9-12 Students [Public School] 2020-21                      240603 non-null  object
 71  Full-Time Equivalent (FTE) Teachers [Public School] 2020-21       240603 non-null  object
 72  Pupil/Teacher Ratio [Public School] 2020-21                       240603 non-null  object
 73  Hispanic - male [Public School] 2020-21                           240603 non-null  object
 74  Hispanic - female [Public School] 2020-21                         240603 non-null  object
 75  Black or African American - male [Public School] 2020-21          240603 non-null  object
 76  Black or African American - female [Public School] 2020-21        240603 non-null  object
 77  Asian or Asian/Pacific Islander - male [Public School] 2020-21    240603 non-null  object
 78  Asian or Asian/Pacific Islander - female [Public School] 2020-21  240603 non-null  object
 79  National School Lunch Program [Public School] 2020-21             240603 non-null  object
 80  Distrtict Name                                                    240603 non-null  object
dtypes: float64(39), int64(6), object(36)
memory usage: 198.1+ MB

In [104]:
merg.sample(4).T

,108397,45128,329165,7848
County Code,19,10,43,1
District Code,64444,62380,69427,61259
School Code,6057608,6007074,4335428,115014
Student Group ID,90,53,142,31
Total Tested at Reporting Level,48.0,181.0,26.0,280.0
...,...,...,...,...
Black or African American - female [Public School] 2020-21,85,–,12,NaN
Asian or Asian/Pacific Islander - male [Public School] 2020-21,81,4,119,NaN
Asian or Asian/Pacific Islander - female [Public School] 2020-21,87,3,93,NaN
National School Lunch Program [Public School] 2020-21,–,–,–,NaN
Distrtict Name,culver city unified,raisin city elementary,east side union high,NaN

In [91]:
merg[(merg['School Code']==0)&(merg['School Name_y'].notnull())][['County Code', 'District Code','District Name_y','Mean Scale Score','District Name_x', 'School Code', 'Student Group ID',
      'County Name_y','County Name_x','School Name_y','School Name_x' ]]

,County Code,District Code,District Name_y,Mean Scale Score,District Name_x,School Code,Student Group ID,County Name_y,County Name_x,School Name_y,School Name_x
15476,4,61549,Thermalito Union Elementary,2366.8,Thermalito Union Elementary,0,1,Butte,Butte,district office,NaN
15477,4,61549,Thermalito Union Elementary,2354.9,Thermalito Union Elementary,0,3,Butte,Butte,district office,NaN
15478,4,61549,Thermalito Union Elementary,2377.2,Thermalito Union Elementary,0,4,Butte,Butte,district office,NaN
15479,4,61549,Thermalito Union Elementary,2375.9,Thermalito Union Elementary,0,6,Butte,Butte,district office,NaN
15480,4,61549,Thermalito Union Elementary,2366.8,Thermalito Union Elementary,0,29,Butte,Butte,district office,NaN
...,...,...,...,...,...,...,...,...,...,...,...
426858,57,72710,Woodland Joint Unified,2561.1,Woodland Joint Unified,0,204,Yolo,Yolo,district office,NaN
426859,57,72710,Woodland Joint Unified,2592.0,Woodland Joint Unified,0,206,Yolo,Yolo,district office,NaN
426860,57,72710,Woodland Joint Unified,2624.9,Woodland Joint Unified,0,222,Yolo,Yolo,district office,NaN
426861,57,72710,Woodland Joint Unified,2567.0,Woodland Joint Unified,0,224,Yolo,Yolo,district office,NaN
426862,57,72710,Woodland Joint Unified,2645.0,Woodland Joint Unified,0,226,Yolo,Yolo,district office,NaN

In [83]:
merg[merg['School Code']==0][['County Code', 'District Code','District Name_y','Mean Scale Score','District Name_x', 'School Code', 'Student Group ID',
      'County Name_y','County Name_x','School Name_y','School Name_x' ]].isnull().sum()

County Code              0
District Code            0
District Name_y     114658
Mean Scale Score         0
District Name_x      26784
School Code              0
Student Group ID         0
County Name_y       114658
County Name_x            0
School Name_y       114658
School Name_x       132023
dtype: int64

## found school Code

In [82]:
merg[merg['School Code']==0][['County Code', 'District Code','District Name_y','Mean Scale Score','District Name_x', 'School Code', 'Student Group ID',
      'County Name_y','County Name_x','School Name_y','School Name_x' ]]

,County Code,District Code,District Name_y,Mean Scale Score,District Name_x,School Code,Student Group ID,County Name_y,County Name_x,School Name_y,School Name_x
0,1,0,NaN,2442.3,NaN,0,1,NaN,Alameda,NaN,NaN
1,1,0,NaN,2434.3,NaN,0,3,NaN,Alameda,NaN,NaN
2,1,0,NaN,2450.2,NaN,0,4,NaN,Alameda,NaN,NaN
3,1,0,NaN,2459.2,NaN,0,6,NaN,Alameda,NaN,NaN
4,1,0,NaN,2487.8,NaN,0,7,NaN,Alameda,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
430968,58,72751,NaN,2535.0,Wheatland,0,180,NaN,Yuba,NaN,NaN
430969,58,72751,NaN,2492.8,Wheatland,0,204,NaN,Yuba,NaN,NaN
430970,58,72751,NaN,2489.8,Wheatland,0,206,NaN,Yuba,NaN,NaN
430971,58,72751,NaN,2541.6,Wheatland,0,224,NaN,Yuba,NaN,NaN
430972,58,72751,NaN,2563.9,Wheatland,0,226,NaN,Yuba,NaN,NaN

In [80]:
merg[['County Code', 'District Code','District Name_y','District Name_x', 'School Code', 'Student Group ID',
      'County Name_y','County Name_x','School Name_y','School Name_x' ]][::1444][:5]

,County Code,District Code,District Name_y,District Name_x,School Code,Student Group ID,County Name_y,County Name_x,School Name_y,School Name_x
0,1,0,NaN,NaN,0,1,NaN,Alameda,NaN,NaN
1444,1,61150,NaN,Castro Valley Unified,0,206,NaN,Alameda,NaN,NaN
2888,1,61150,Castro Valley Unified,Castro Valley Unified,6090484,3,Alameda,Alameda,vannoy elementary,Vannoy Elementary
4332,1,61200,NaN,Livermore Valley Joint Unified,0,91,NaN,Alameda,NaN,NaN
5776,1,61200,Livermore Valley Joint Unified,Livermore Valley Joint Unified,6001291,80,Alameda,Alameda,joe michell,Joe Michell