In [1]:
import pandas as pd

## join district level, housing and yelp data to scores and school level data

In [2]:
## add housing to per studeent group per school data

dfs = pd.read_csv('../../../data/by_student_group/dfs_and_sl.csv',low_memory=False)
dfs.drop('CALPADS_Fall_Cert_Status',axis=1,inplace=True)
dfs.rename(columns={'Latitude [Public School] 2020-21':'Latitude',
                    'Longitude [Public School] 2020-21':'Longitude',
                   'Zip Code':'Zip_Code'},inplace=True)

In [3]:
dfs.shape

(316683, 81)

In [4]:
dfs['School Code'].nunique()

3152

In [5]:
# dfs.drop('uniq_ID',axis=1,inplace=True)

In [6]:

#Use for join to yelp data later 

dfs['uniq_ID']= dfs['School Code']+dfs['District Code']+dfs['County Code']
print(dfs[['School Code','District Code','County Code','uniq_ID']].sample(5))
dfs['uniq_ID'].nunique()

        School Code  District Code  County Code  uniq_ID
304312      6055503          72561           56  6128120
39424       6007884          62828           12  6070724
293937      6114656          72231           54  6186941
94124       1930940          64733           19  1995692
247097      4334116          69609           43  4403768

3229

In [7]:
dfs[dfs['uniq_ID']==61761][['County Code', 'District Code', 'School Code']].nunique()

County Code      1
District Code    1
School Code      1
dtype: int64

In [8]:
dfs[dfs['uniq_ID']==68624][['County Code', 'District Code', 'School Code',
       'Student Group ID', 'Total Tested at Reporting Level','uniq_ID', 'Students Tested', 'Mean Scale Score','District Name_x', 'School Name_x','Latitude', 'Longitude', 'Zip_Code',]]

,County Code,District Code,School Code,Student Group ID,Total Tested at Reporting Level,uniq_ID,Students Tested,Mean Scale Score,District Name_x,School Name_x,Latitude,Longitude,Zip_Code
206254,39,68585,0,1,11873.0,68624,1760.0,2378.7,Lodi Unified,NaN,NaN,NaN,NaN
206255,39,68585,0,3,6149.0,68624,900.0,2374.2,Lodi Unified,NaN,NaN,NaN,NaN
206256,39,68585,0,4,5719.0,68624,859.0,2383.5,Lodi Unified,NaN,NaN,NaN,NaN
206257,39,68585,0,6,9473.0,68624,1233.0,2396.4,Lodi Unified,NaN,NaN,NaN,NaN
206258,39,68585,0,7,192.0,68624,34.0,2434.9,Lodi Unified,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
206865,39,68585,0,222,452.0,68624,75.0,2628.4,Lodi Unified,NaN,NaN,NaN,NaN
206866,39,68585,0,223,179.0,68624,27.0,2628.7,Lodi Unified,NaN,NaN,NaN,NaN
206867,39,68585,0,224,1022.0,68624,146.0,2580.1,Lodi Unified,NaN,NaN,NaN,NaN
206868,39,68585,0,226,1097.0,68624,169.0,2607.4,Lodi Unified,NaN,NaN,NaN,NaN
206869,39,68585,0,227,217.0,68624,20.0,2593.1,Lodi Unified,NaN,NaN,NaN,NaN

In [9]:
cali= pd.read_csv('../../../data/processed/housing_cali_raw.csv')

In [10]:
## load 2021 average housing price per zip

yr_avg=pd.read_csv('../../../data/processed/avg_housing_price_by_zip-00-21.csv')
yr_avg.head()

,Unnamed: 0,Avg_0,Avg_1,Avg_2,Avg_3,Avg_4,Avg_5,Avg_6,Avg_7,Avg_8,...,Avg_12,Avg_13,Avg_14,Avg_15,Avg_16,Avg_17,Avg_18,Avg_19,Avg_20,Avg_21
0,13,553139.0,661696.0,635097.0,665992.0,730292.0,844322.0,889700.0,910721.0,881100.0,...,773466.0,896132.0,1007762.0,1117213.0,1158025.0,1151833.0,1207842.0,1212097.0,1220777.0,1184057.0
1,21,217092.0,240062.0,275071.0,329594.0,414290.0,513303.0,580706.0,576834.0,485097.0,...,370914.0,428465.0,468288.0,497333.0,539889.0,586256.0,639473.0,659507.0,702955.0,801517.0
2,39,282928.0,323907.0,367980.0,427138.0,537685.0,677982.0,743194.0,668612.0,508177.0,...,303476.0,351714.0,453265.0,499549.0,518139.0,551556.0,593823.0,594336.0,609512.0,713966.0
3,43,483067.0,538194.0,606433.0,721642.0,881697.0,1050199.0,1161956.0,1182831.0,1072361.0,...,884203.0,1045510.0,1149254.0,1210578.0,1290825.0,1357964.0,1454558.0,1455067.0,1514176.0,1639592.0
4,87,373719.0,445282.0,476884.0,530731.0,607557.0,712894.0,741084.0,717693.0,666367.0,...,531294.0,659720.0,736916.0,810098.0,896587.0,962742.0,1049344.0,1049454.0,1104675.0,1279235.0

In [11]:
## connect aveages to zipcodes in cali

cali = pd.concat([yr_avg['Avg_21'],cali],axis=1)
cali.iloc[:,:]

,Avg_21,Unnamed: 0,SizeRank,Zip_Code,City,CountyName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,...,2021-06-30,2021-07-31,2021-08-31,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31
0,1184057.0,13,13,94109,San Francisco,San Francisco County,505724.0,508437.0,512673.0,521329.0,...,1169002.0,1186659.0,1198646.0,1209774.0,1216285.0,1218451.0,1220499.0,1218921.0,1230029.0,1243797.0
1,801517.0,21,22,90250,Hawthorne,Los Angeles County,208066.0,208356.0,209254.0,211117.0,...,801938.0,822215.0,834074.0,839174.0,838377.0,839489.0,842610.0,846070.0,853240.0,867265.0
2,713966.0,39,40,94565,Pittsburg,Contra Costa County,272514.0,273306.0,273888.0,275090.0,...,705928.0,734211.0,748843.0,762141.0,763295.0,771004.0,779030.0,791446.0,798828.0,809441.0
3,1639592.0,43,44,90046,Los Angeles,Los Angeles County,463117.0,463879.0,467076.0,471449.0,...,1631080.0,1653887.0,1672941.0,1686261.0,1684730.0,1680882.0,1684123.0,1685433.0,1694694.0,1719604.0
4,1279235.0,87,88,94501,Alameda,Alameda County,335259.0,337169.0,339974.0,350554.0,...,1280110.0,1325533.0,1355802.0,1366180.0,1354329.0,1348411.0,1354794.0,1374253.0,1399648.0,1424869.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1570,324764.0,27282,33114,95715,Soda Springs,Placer County,NaN,NaN,NaN,NaN,...,311789.0,323697.0,336963.0,344213.0,345645.0,345863.0,351978.0,356976.0,363682.0,361191.0
1571,280804.0,27289,33451,95981,Strawberry Valley,Plumas County,NaN,NaN,NaN,NaN,...,278415.0,282353.0,285600.0,290576.0,294004.0,297599.0,302152.0,305259.0,308453.0,309599.0
1572,891701.0,27290,33487,95724,Soda Springs,Placer County,267437.0,266982.0,269428.0,272993.0,...,863184.0,915474.0,970401.0,1007626.0,1021796.0,1030757.0,1040779.0,1056410.0,1064143.0,1065049.0
1573,370524.0,27308,34322,95375,Strawberry,Tuolumne County,NaN,NaN,NaN,NaN,...,360785.0,378806.0,392589.0,402934.0,403109.0,397683.0,395974.0,396834.0,407741.0,416287.0
1574,384895.0,27312,34430,95721,Twin Bridges,El Dorado County,282898.0,282348.0,283598.0,285427.0,...,375551.0,389851.0,407400.0,423445.0,433012.0,434372.0,434282.0,443324.0,444062.0,444731.0

In [12]:
## join housing to scores

In [13]:
j1= dfs.merge(cali[['Zip_Code','Avg_21']],on='Zip_Code',how='left',indicator=True)
j1.drop('Unnamed: 0',inplace=True,axis=1)
print(j1['_merge'].value_counts())
j1.drop('_merge',inplace=True,axis=1)

both          296008
left_only      20675
right_only         0
Name: _merge, dtype: int64

In [14]:
j1.head()

,County Code,District Code,School Code,Student Group ID,Total Tested at Reporting Level,Total Tested with Scores at Reporting Level,Grade,Test ID,Students Enrolled,Students Tested,...,Hispanic - male [Public School] 2020-21,Hispanic - female [Public School] 2020-21,Black or African American - male [Public School] 2020-21,Black or African American - female [Public School] 2020-21,Asian or Asian/Pacific Islander - male [Public School] 2020-21,Asian or Asian/Pacific Islander - female [Public School] 2020-21,National School Lunch Program [Public School] 2020-21,Distrtict Name,uniq_ID,Avg_21
0,1,10017,112607,1,108.0,106.0,6,English Language Arts/Literacy,21.0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,122625,754920.0
1,1,10017,112607,6,93.0,91.0,6,English Language Arts/Literacy,18.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,122625,754920.0
2,1,10017,112607,29,108.0,106.0,6,English Language Arts/Literacy,21.0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,122625,754920.0
3,1,10017,112607,31,80.0,78.0,6,English Language Arts/Literacy,14.0,13.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,122625,754920.0
4,1,10017,112607,51,108.0,106.0,6,English Language Arts/Literacy,21.0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,122625,754920.0

In [15]:
j1.to_csv('../../../data/by_student_group/w_house.csv')

In [16]:
## join district level

In [17]:
dist = pd.read_csv('../../../data/by_student_group/district/district_sal_pov_ADA.csv')
dist.drop(['Unnamed: 0'],axis=1,inplace=True)

dist.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 803 entries, 0 to 802
Data columns (total 19 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Co                            803 non-null    int64
 1   LEA                           803 non-null    object
 2   Total Salary Schedule FTE     802 non-null    float64
 3   Lowest Salary Offered         802 non-null    float64
 4   Average Salary Paid           802 non-null    float64
 5   Highest Entry Level Step      801 non-null    float64
 6   Highest Salary Offered        802 non-null    float64
 7   Salary at BA+60 Step 10       802 non-null    float64
 8   No. of Service Days Req'd     802 non-null    float64
 9   2020–21 P‑2 ADA               768 non-null    float64
 10  % Salary Change Over 2019–20  802 non-null    float64
 11  CDS                           663 non-null    float64
 12  EDP 365                       803 non-null    float64
 13  Current
Expense ADA           803 non-null    float64
 14  Current
Expense Per ADA       803 non-null    float64
 15  LEA Type                      663 non-null    object
 16  Estimated Total Population    803 non-null    float64
 17  Estimated Population 5-17     803 non-null    float64
 18  est_num_u17_pov               803 non-null    float64
dtypes: float64(16), int64(1), object(2)
memory usage: 119.3+ KB

In [18]:
dist.head()

,Co,LEA,Total Salary Schedule FTE,Lowest Salary Offered,Average Salary Paid,Highest Entry Level Step,Highest Salary Offered,Salary at BA+60 Step 10,No. of Service Days Req'd,2020–21 P‑2 ADA,% Salary Change Over 2019–20,CDS,EDP 365,Current\nExpense ADA,Current\nExpense Per ADA,LEA Type,Estimated Total Population,Estimated Population 5-17,est_num_u17_pov
0,1,alameda county office of education,24.40,66441.0,119916.0,16.0,124752.0,96259.0,185.0,125.67,2.00,NaN,1.888951e+08,13645.564286,13535.448544,NaN,117013.285714,17076.5,1509.928571
1,1,alameda unified,474.45,58975.0,88572.0,27.0,107969.0,82694.0,186.0,8976.00,11.00,61119.0,1.224216e+08,8975.200000,13639.984057,Unified,81243.000000,11094.0,806.000000
2,1,albany city unified,217.47,51344.0,78991.0,10.0,100796.0,74779.0,184.0,3484.19,1.25,61127.0,4.734314e+07,3484.190000,13587.989033,Unified,20467.000000,3218.0,168.000000
3,1,berkeley unified,667.88,49125.0,87269.0,16.0,102115.0,82294.0,185.0,9426.03,9.50,61143.0,1.737530e+08,9426.030000,18433.318819,Unified,123764.000000,9695.0,653.000000
4,1,castro valley unified,473.83,58527.0,91752.0,27.0,117546.0,87138.0,185.0,8976.77,3.85,61150.0,1.052864e+08,8976.770000,11728.763008,Unified,53903.000000,8954.0,449.000000

In [19]:
# dist['CDS']= dist['CDS'].astype(int)

## join on matching district code

In [20]:
dist[dist['CDS']==61143.0]

,Co,LEA,Total Salary Schedule FTE,Lowest Salary Offered,Average Salary Paid,Highest Entry Level Step,Highest Salary Offered,Salary at BA+60 Step 10,No. of Service Days Req'd,2020–21 P‑2 ADA,% Salary Change Over 2019–20,CDS,EDP 365,Current\nExpense ADA,Current\nExpense Per ADA,LEA Type,Estimated Total Population,Estimated Population 5-17,est_num_u17_pov
3,1,berkeley unified,667.88,49125.0,87269.0,16.0,102115.0,82294.0,185.0,9426.03,9.5,61143.0,1.737530e+08,9426.03,18433.318819,Unified,123764.0,9695.0,653.0

In [21]:
61143 == 61143.0

True

In [22]:
j1[j1['District Code']==61143][:3]

,County Code,District Code,School Code,Student Group ID,Total Tested at Reporting Level,Total Tested with Scores at Reporting Level,Grade,Test ID,Students Enrolled,Students Tested,...,Hispanic - male [Public School] 2020-21,Hispanic - female [Public School] 2020-21,Black or African American - male [Public School] 2020-21,Black or African American - female [Public School] 2020-21,Asian or Asian/Pacific Islander - male [Public School] 2020-21,Asian or Asian/Pacific Islander - female [Public School] 2020-21,National School Lunch Program [Public School] 2020-21,Distrtict Name,uniq_ID,Avg_21
604,1,61143,131177,1,74.0,74.0,11,English Language Arts/Literacy,799.0,74.0,...,362,330,181,220,156,145,–,berkeley unified,192321,1392900.0
605,1,61143,131177,3,34.0,34.0,11,English Language Arts/Literacy,393.0,34.0,...,362,330,181,220,156,145,–,berkeley unified,192321,1392900.0
606,1,61143,131177,4,40.0,40.0,11,English Language Arts/Literacy,406.0,40.0,...,362,330,181,220,156,145,–,berkeley unified,192321,1392900.0

In [23]:
j1.shape

(316683, 82)

In [24]:
j2 = j1.merge(dist,left_on=['County Code','District Code'],right_on=['Co','CDS'],how='left',indicator=True)
j2.info()
print(j2['_merge'].value_counts())
j2.drop('_merge',inplace=True,axis=1)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 316683 entries, 0 to 316682
Columns: 102 entries, County Code to _merge
dtypes: category(1), float64(57), int64(7), object(37)
memory usage: 246.7+ MB
both          236954
left_only      79729
right_only         0
Name: _merge, dtype: int64

In [25]:
j2[['District Code','CDS']].nunique()

District Code    650
CDS              446
dtype: int64

In [26]:
## only 446 district data could be attached to the scores data

In [27]:
## check nulls 
m = pd.DataFrame([j2.isnull().sum(),100*j2.isnull().mean()])
m = m.T
m.columns=['count', '%']
m = m.sort_values(by='count',ascending=False)
m.head(30)

                                     count          %
NSLP_Provision_Status             196282.0  61.980593
Area 1 Percentage Above Standard  136037.0  42.956837
Area 4 Percentage Below Standard  136037.0  42.956837
Area 4 Percentage Near Standard   136037.0  42.956837
Area 4 Percentage Above Standard  136037.0  42.956837
Area 3 Percentage Below Standard  136037.0  42.956837
Area 3 Percentage Near Standard   136037.0  42.956837
Area 3 Percentage Above Standard  136037.0  42.956837
Area 2 Percentage Below Standard  136037.0  42.956837
Area 2 Percentage Near Standard   136037.0  42.956837
Area 2 Percentage Above Standard  136037.0  42.956837
Area 1 Percentage Below Standard  136037.0  42.956837
Area 1 Percentage Near Standard   136037.0  42.956837
est_num_u17_pov                    79729.0  25.176280
Co                                 79729.0  25.176280
LEA                                79729.0  25.176280
Total Salary Schedule FTE          79729.0  25.176280
Lowest Salary Offered              79729.0  25.176280
CDS                                79729.0  25.176280
Average Salary Paid                79729.0  25.176280
Estimated Total Population         79729.0  25.176280
LEA Type                           79729.0  25.176280
Estimated Population 5-17          79729.0  25.176280
Current\nExpense Per ADA           79729.0  25.176280
Current\nExpense ADA               79729.0  25.176280
EDP 365                            79729.0  25.176280
% Salary Change Over 2019–20       79729.0  25.176280
2020–21 P‑2 ADA                    79729.0  25.176280
No. of Service Days Req'd          79729.0  25.176280
Salary at BA+60 Step 10            79729.0  25.176280

## impute nulls from join with district mean than county mean

In [28]:
j2.drop(columns=['NSLP_Provision_Status'],inplace=True)

## impute unmatched district salar and pov numbers by county averages

In [29]:
cols = ['Total Salary Schedule FTE', 'Lowest Salary Offered',
       'Average Salary Paid', 'Highest Entry Level Step',
       'Highest Salary Offered', 'Salary at BA+60 Step 10',
      '2020–21 P‑2 ADA',
       '% Salary Change Over 2019–20','EDP 365',
       'Current\nExpense ADA', 'Current\nExpense Per ADA','Estimated Total Population', 'Estimated Population 5-17',
       'est_num_u17_pov']

In [30]:

for i in cols:
    j2[i] = j2[i].fillna(j2.groupby(['County Code'])[i].transform('mean'))
j2[cols].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 316683 entries, 0 to 316682
Data columns (total 14 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   Total Salary Schedule FTE     316637 non-null  float64
 1   Lowest Salary Offered         316637 non-null  float64
 2   Average Salary Paid           316637 non-null  float64
 3   Highest Entry Level Step      316637 non-null  float64
 4   Highest Salary Offered        316637 non-null  float64
 5   Salary at BA+60 Step 10       316637 non-null  float64
 6   2020–21 P‑2 ADA               316637 non-null  float64
 7   % Salary Change Over 2019–20  316637 non-null  float64
 8   EDP 365                       316637 non-null  float64
 9   Current
Expense ADA           316637 non-null  float64
 10  Current
Expense Per ADA       316637 non-null  float64
 11  Estimated Total Population    316637 non-null  float64
 12  Estimated Population 5-17     316637 non-null  float64
 13  est_num_u17_pov               316637 non-null  float64
dtypes: float64(14)
memory usage: 36.2 MB

In [31]:
j2.to_csv('../../../data/by_student_group/dfs_dist_housing.csv')

## join yelp data

In [33]:
yelp = pd.read_csv('../../../data/by_student_group/yelp_data.csv')
yelp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3229 entries, 0 to 3228
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        3229 non-null   int64
 1   uniq_ID           3229 non-null   int64
 2   District Code     3229 non-null   int64
 3   School Code       3229 non-null   int64
 4   Student Group ID  3229 non-null   int64
 5   School Name_x     3143 non-null   object
 6   Zip Code          3143 non-null   float64
 7   Latitude          2615 non-null   float64
 8   Longitude         2615 non-null   float64
 9   Grocery_3mile     2966 non-null   float64
 10  Grocery_dist      2869 non-null   float64
dtypes: float64(5), int64(5), object(1)
memory usage: 277.6+ KB

In [37]:
j3= j2.merge(yelp[['uniq_ID','Grocery_3mile','Grocery_dist']],on='uniq_ID',how='left',indicator=True)
# j3.drop('Unnamed: 0',inplace=True,axis=1)
print(j3['_merge'].value_counts())
j3.drop('_merge',inplace=True,axis=1)

both          316683
left_only          0
right_only         0
Name: _merge, dtype: int64

In [38]:
j3.to_csv('../../../data/by_student_group/grocery_added.csv')

In [40]:
j3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 316683 entries, 0 to 316682
Columns: 102 entries, County Code to Grocery_dist
dtypes: float64(59), int64(7), object(36)
memory usage: 248.9+ MB

In [ ]:
merg.columns

In [ ]:
merg[['District Type']].value_counts()

In [ ]:
merg['School Type'].value_counts()
#        'Education_type', 'NSLP_Provision_Status', 'Charter_School', 'IRC',

In [ ]:
merg['Education_type'].value_counts()

In [ ]:
merg['Charter_School'].value_counts()

In [ ]:
merg['IRC'].value_counts()

In [ ]:
merg['NSLP_Provision_Status'].value_counts()

In [ ]:
merg