In [1]:
import pandas as pd
import numpy as np
from yelpapi import YelpAPI
from config import api_key, client_id

With school zip codes can query yelp api,

In [2]:

yelp_api = YelpAPI(api_key)
client_id = client_id
api_key = api_key

# what is distance units from yelp api? 

## look up liquor stores/ grovery stores /

## look at east palo alto versus palo alto and see if ratio looks different or not, need to find distance 
## that I can relate from the school / how far and what kind of stores should I relate to each school? 
# do any of the ratios created correlate with the mean score? 
## look at nulls per county to see if there are target areas that need to be cleaned up or re eval as sf is 
missing hella scores 
##

In [4]:
locations = pd.read_csv('../../../data/by_student_group/locations.csv')
locations.drop('Unnamed: 0',axis=1,inplace=True)
locations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3229 entries, 0 to 3228
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   uniq_ID           3229 non-null   int64
 1   District Code     3229 non-null   int64
 2   School Code       3229 non-null   int64
 3   Student Group ID  3229 non-null   int64
 4   School Name_x     3143 non-null   object
 5   Zip Code          3143 non-null   float64
 6   Latitude          2615 non-null   float64
 7   Longitude         2615 non-null   float64
dtypes: float64(3), int64(4), object(1)
memory usage: 201.9+ KB

In [5]:
locations.sample(5)

,uniq_ID,District Code,School Code,Student Group ID,School Name_x,Zip Code,Latitude,Longitude
3048,6131609,76794,6054761,1,Woodlake Valley Middle,93286.0,36.421000,-119.101000
399,116297,10124,106161,1,Eureka Community,95501.0,40.802687,-124.152071
1961,6183087,73858,6109193,1,Baker Junior High,92309.0,35.275500,-116.072900
2148,6168923,75614,6093272,1,Valley Center Middle,92082.0,33.225500,-116.977300
2554,6117919,69641,6048235,1,El Carmelo Elementary,94306.0,37.425576,-122.130416

## test location pulling

- 12.427424 = 20,000 meters  conversion 
### documentation
https://www.yelp.com/developers/documentation/v3/business_search

In [6]:
term = 'public park'
location = 90301
search_limit = 50
radius = 5000 # in meters 
response = yelp_api.search_query(term = term,
                                 location = location,
                                 radius = radius,
                                 limit = search_limit)
cols = list(response['businesses'][0].keys())
data = pd.DataFrame(columns=cols)
for biz in response['businesses']:
    data = data.append(biz, ignore_index=True)
print(len(data))
print(np.round(data.iloc[0]['distance'],0))
data.head()

50
2227.0

,id,alias,name,image_url,is_closed,url,review_count,categories,rating,coordinates,transactions,location,phone,display_phone,distance,price
0,vChrhqM81shcIxQGevmzrA,edward-vincent-jr-park-inglewood,Edward Vincent Jr Park,https://s3-media1.fl.yelpcdn.com/bphoto/kVyjHm...,False,https://www.yelp.com/biz/edward-vincent-jr-par...,37,"[{'alias': 'parks', 'title': 'Parks'}, {'alias...",4.0,"{'latitude': 33.97178, 'longitude': -118.34583}",[],"{'address1': '700 Warren Ln', 'address2': '', ...",+13104125370,(310) 412-5370,2226.813382,NaN
1,TCodl-oohhgqnMMSJxMV6g,fox-hills-park-culver-city,Fox Hills Park,https://s3-media2.fl.yelpcdn.com/bphoto/NtXwlj...,False,https://www.yelp.com/biz/fox-hills-park-culver...,52,"[{'alias': 'parks', 'title': 'Parks'}]",4.0,"{'latitude': 33.9831443779434, 'longitude': -1...",[],{'address1': 'Green Valley Cir Buckingham Pkwy...,+13103919152,(310) 391-9152,3571.350476,NaN
2,T_XtXucDjS8CCJGfIR1DJA,north-park-inglewood,North Park,https://s3-media2.fl.yelpcdn.com/bphoto/8sEM2j...,False,https://www.yelp.com/biz/north-park-inglewood?...,1,"[{'alias': 'publicservicesgovt', 'title': 'Pub...",4.0,"{'latitude': 33.979487, 'longitude': -118.347809}",[],"{'address1': '625 E Hargrave St', 'address2': ...",+13104125370,(310) 412-5370,2666.696424,NaN
3,qVOvO8AptMjxxkwrKaaVjQ,del-aire-public-fruit-park-hawthorne,Del Aire Public Fruit Park,https://s3-media4.fl.yelpcdn.com/bphoto/iy18rM...,False,https://www.yelp.com/biz/del-aire-public-fruit...,4,"[{'alias': 'parks', 'title': 'Parks'}]",4.5,"{'latitude': 33.9178298064694, 'longitude': -1...",[],"{'address1': '12601 S Isis Ave', 'address2': '...",,,4682.491989,NaN
4,Smx2Dv8gHT_b-79V3QGYuA,central-park-at-playa-vista-los-angeles,Central Park at Playa Vista,https://s3-media2.fl.yelpcdn.com/bphoto/A5qfrQ...,False,https://www.yelp.com/biz/central-park-at-playa...,67,"[{'alias': 'parks', 'title': 'Parks'}]",3.5,"{'latitude': 33.9820412305723, 'longitude': -1...",[],"{'address1': '12045 Waterfront Dr', 'address2'...",,,4818.653260,NaN

In [7]:
test = locations.sample(10)
test

,uniq_ID,District Code,School Code,Student Group ID,School Name_x,Zip Code,Latitude,Longitude
156,792120,61648,730465,1,Deer Valley High,94531.0,37.963600,-121.775200
1307,6090243,65458,6024764,1,Coleman Elementary,94901.0,37.978103,-122.519595
778,6079096,64634,6014443,1,Worthington Elementary,90303.0,NaN,NaN
2540,6117111,69526,6047542,1,Louise Van Meter Elementary,95032.0,37.230400,-121.966400
340,6069928,62513,6007405,1,Washington Colony Elementary,93706.0,36.649200,-119.788500
2563,6129749,69641,6060065,1,Frank S. Greene Jr. Middle,94303.0,37.438567,-122.134757
1421,6092946,66225,6026694,1,Spreckels Elementary,93962.0,36.625900,-121.644300
1896,3698739,67637,3631066,1,Big Bear High,92314.0,34.256000,-116.825700
2803,6123842,71167,6052625,1,Elihu Beard Elementary,95350.0,37.675700,-121.003900
2476,4340736,10439,4330254,1,Santa Clara County Court,95131.0,37.383643,-121.900494

In [8]:
## testimng ----
## function to call and return data from yelp api 

def park_search(term,zipc,radius,lat,long):
    num_g = 0
    dist_g=0
    limit =50
    
    if zipc >0:
        location = int(zipc)
    else:
        location = zipc
        

    # no zip means all null ( district averages) 
    if lat  >0:
#         print('there is lat ',lat,' ',long)
        try:
            response = yelp_api.search_query(term = term,
                                       latitude=lat,
                                     longitude=long,
                                     radius = radius,
                                     limit = search_limit)
        except:
#             print('call failed')
            num_g = np.nan
            dist_g=np.nan
            return num_g , dist_g
            
        num_g = len(response['businesses'])
        if num_g>0:
            dist_g = np.round(response['businesses'][0]['distance'],0)
        else:
            dist_g = np.nan
        return num_g,dist_g
      
    
    elif location >0: # use zipcode 
#         print('use zip code',location)
        
        try:
            response = yelp_api.search_query(term = term,
                                             location=zipc,
                                     radius = radius,
                                     limit = search_limit)
        except:
#             print('call failed')
            num_g = np.nan
            dist_g=np.nan
            return num_g , dist_g
            

        num_g = len(response['businesses']) 
#         print('len num_g = ',num_g)
        if num_g>0:
            dist_g = np.round(response['businesses'][0]['distance'],0)
        else:
            dist_g = np.nan
        return num_g,dist_g


    else:
        ('all null',zipc,lat)
        num_g = np.nan
        dist_g=np.nan
        return num_g , dist_g



    
    return num_g,dist_g

## full updated run 4/26/22

In [14]:
test = locations.copy()

In [15]:
## test

num_parks=[]
first_park_dist = []
term = 'public park'
search_limit = 50
radius = 5000 # in meters about 3 miles 
for i in range(len(test)):
    lat = test.iloc[i]['Latitude']
    long = test.iloc[i]['Longitude']
    zipc = test.iloc[i]['Zip Code']

    
    num_p,dist_p = park_search(term,zipc,radius,lat,long)
    
    num_parks.append(num_p)
    first_park_dist.append(dist_p)





print(len(num_parks),len(first_park_dist))

3229 3229

In [16]:

print(len(num_parks),len(first_park_dist))

3229 3229

In [17]:
test['Parks_3mile']=num_parks
test['first_park_dist']=first_park_dist
test

,uniq_ID,District Code,School Code,Student Group ID,School Name_x,Zip Code,Latitude,Longitude,Parks_3mile,first_park_dist
0,122625,10017,112607,1,Envision Academy for Arts & Technology,94612.0,NaN,NaN,50.0,2329.0
1,134190,10017,124172,1,Yu Ming Charter,94608.0,NaN,NaN,50.0,2148.0
2,141599,10017,131581,1,Oakland Unity Middle,94621.0,NaN,NaN,NaN,NaN
3,147466,10017,137448,1,Aurum Preparatory Academy,94621.0,NaN,NaN,NaN,NaN
4,6012018,10017,6002000,1,Lazear Charter Academy,94601.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
3224,6171808,72736,6099014,1,Browns Valley Elementary,95918.0,39.236100,-121.407700,0.0,NaN
3225,6129625,72751,6056816,1,Bear River,95692.0,39.009000,-121.436400,1.0,47344.0
3226,6129641,72751,6056832,1,Lone Tree Elementary,95903.0,39.102295,-121.334456,2.0,2421.0
3227,6129649,72751,6056840,1,Wheatland Elementary,95692.0,39.011700,-121.429400,1.0,46929.0
3228,6191615,72751,6118806,1,Wheatland Charter Academy,95903.0,39.102700,-121.334400,2.0,2407.0

In [18]:
## check nulls 
m = pd.DataFrame([test.isnull().sum(),100*test.isnull().mean()])
m = m.T
m.columns=['count', '%']
m = m.sort_values(by='count',ascending=False)
m.head(10)

                  count          %
Latitude          614.0  19.015175
Longitude         614.0  19.015175
first_park_dist   525.0  16.258904
Parks_3mile       263.0   8.144937
School Name_x      86.0   2.663363
Zip Code           86.0   2.663363
uniq_ID             0.0   0.000000
District Code       0.0   0.000000
School Code         0.0   0.000000
Student Group ID    0.0   0.000000

In [21]:
test.describe().T

,count,mean,std,min,25%,50%,75%,max
uniq_ID,3229.0,3.730915e+06,2.576790e+06,10600.000000,207982.000000,4.909133e+06,6.113975e+06,6.195840e+06
District Code,3229.0,6.553644e+04,1.229747e+04,10017.000000,64725.000000,6.731400e+04,7.086200e+04,7.735400e+04
School Code,3229.0,3.665349e+06,2.574031e+06,0.000000,138081.000000,4.838504e+06,6.044887e+06,6.121081e+06
Student Group ID,3229.0,1.000000e+00,0.000000e+00,1.000000,1.000000,1.000000e+00,1.000000e+00,1.000000e+00
Zip Code,3143.0,9.355941e+04,1.865318e+03,89447.000000,92154.000000,9.363600e+04,9.533400e+04,9.760100e+04
Latitude,2615.0,3.636991e+01,2.252639e+00,32.565181,34.068882,3.672910e+01,3.797986e+01,4.196374e+01
Longitude,2615.0,-1.199694e+02,1.961808e+00,-124.267600,-121.728700,-1.200795e+02,-1.181929e+02,-1.145983e+02
Parks_3mile,2966.0,2.300000e+01,2.004380e+01,0.000000,3.000000,1.600000e+01,5.000000e+01,5.000000e+01
first_park_dist,2704.0,7.222941e+03,1.664099e+04,78.000000,1511.750000,2.642500e+03,4.140500e+03,1.723010e+05

# above is what is working for now

In [19]:

test.to_csv('../../../data/by_student_group/park_yelp_data.csv')