In [1]:
import pandas as pd
import numpy as np
from yelpapi import YelpAPI
from config import api_key, client_id

With school zip codes can query yelp api,

In [2]:

yelp_api = YelpAPI(api_key)
client_id = client_id
api_key = api_key

# what is distance units from yelp api? 

## look up liquor stores/ grovery stores /

## look at east palo alto versus palo alto and see if ratio looks different or not, need to find distance 
## that I can relate from the school / how far and what kind of stores should I relate to each school? 
# do any of the ratios created correlate with the mean score? 
## look at nulls per county to see if there are target areas that need to be cleaned up or re eval as sf is 
missing hella scores 
##

In [6]:
locations = pd.read_csv('../../../data/by_student_group/locations.csv')
locations.drop('Unnamed: 0',axis=1,inplace=True)
locations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3229 entries, 0 to 3228
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   uniq_ID           3229 non-null   int64
 1   District Code     3229 non-null   int64
 2   School Code       3229 non-null   int64
 3   Student Group ID  3229 non-null   int64
 4   School Name_x     3143 non-null   object
 5   Zip Code          3143 non-null   float64
 6   Latitude          2615 non-null   float64
 7   Longitude         2615 non-null   float64
dtypes: float64(3), int64(4), object(1)
memory usage: 201.9+ KB

In [ ]:
locations.sample(5)

term = 'McDonalds'
location = 90301
search_limit = 50
radius = 5000 # in meters 
response = yelp_api.search_query(term = term,
                                 location = location,
                                 radius = radius,
                                 limit = search_limit)
cols = list(response['businesses'][0].keys())
data = pd.DataFrame(columns=cols)
for biz in response['businesses']:
    data = data.append(biz, ignore_index=True)
print(len(data))
print(np.round(data.iloc[0]['distance'],0))
data.head()
## test location pulling

- 12.427424 = 20,000 meters  conversion 
### documentation
https://www.yelp.com/developers/documentation/v3/business_search

In [16]:
term = 'McDonalds'
location = 94116
search_limit = 50
radius = 5000 # in meters 
response = yelp_api.search_query(term = term,
                                 location = location,
                                 radius = radius,
                                 limit = search_limit)
cols = list(response['businesses'][0].keys())
data = pd.DataFrame(columns=cols)
for biz in response['businesses']:
    data = data.append(biz, ignore_index=True)
print(len(data))
print(np.round(data.iloc[0]['distance'],0))
data.head()

50
2606.0

,id,alias,name,image_url,is_closed,url,review_count,categories,rating,coordinates,transactions,price,location,phone,display_phone,distance
0,30R-izjOXa4MQ68BJluXsA,mcdonalds-san-francisco-9,McDonald's,https://s3-media3.fl.yelpcdn.com/bphoto/Zait5N...,False,https://www.yelp.com/biz/mcdonalds-san-francis...,223,"[{'alias': 'hotdogs', 'title': 'Fast Food'}, {...",2.5,"{'latitude': 37.7264467, 'longitude': -122.476...",[delivery],$,"{'address1': '255 Winston Dr', 'address2': '',...",+14157595033,(415) 759-5033,2606.469715
1,Wr9z45IIlvYb7yymQ4G2VA,mcdonalds-san-francisco-33,McDonald's,https://s3-media2.fl.yelpcdn.com/bphoto/Abu_K6...,False,https://www.yelp.com/biz/mcdonalds-san-francis...,242,"[{'alias': 'hotdogs', 'title': 'Fast Food'}, {...",2.0,"{'latitude': 37.7235448, 'longitude': -122.455...",[delivery],$,"{'address1': '1201 Ocean Ave', 'address2': '',...",+14154528819,(415) 452-8819,3813.177938
2,1mIZv1OaeDvqBXkLawIUAQ,mcdonalds-san-francisco,McDonald's,https://s3-media2.fl.yelpcdn.com/bphoto/kCL_Pl...,False,https://www.yelp.com/biz/mcdonalds-san-francis...,88,"[{'alias': 'hotdogs', 'title': 'Fast Food'}, {...",1.5,"{'latitude': 37.71313524069603, 'longitude': -...",[delivery],$,"{'address1': '5454 Mission St', 'address2': ''...",+14153331011,(415) 333-1011,5313.405155
3,Qe1c3ePgO9TkGSRsgRdTCw,mcdonalds-san-francisco-28,McDonald's,https://s3-media4.fl.yelpcdn.com/bphoto/r3FTqK...,False,https://www.yelp.com/biz/mcdonalds-san-francis...,212,"[{'alias': 'hotdogs', 'title': 'Fast Food'}, {...",2.0,"{'latitude': 37.7798712859482, 'longitude': -1...",[delivery],$,"{'address1': '1100 Fillmore St', 'address2': '...",+14159231138,(415) 923-1138,5772.598485
4,xiEJJF9t_h70DvzaknBN0w,mcdonalds-san-francisco-29,McDonald's,https://s3-media3.fl.yelpcdn.com/bphoto/lsEnUg...,False,https://www.yelp.com/biz/mcdonalds-san-francis...,120,"[{'alias': 'hotdogs', 'title': 'Fast Food'}, {...",2.5,"{'latitude': 37.7521054, 'longitude': -122.418...",[delivery],$,"{'address1': '2801 Mission St', 'address2': ''...",+14152852851,(415) 285-2851,5849.567668

In [15]:
term = 'McDonalds'
location = 90301
search_limit = 50
radius = 5000 # in meters 
response = yelp_api.search_query(term = term,
                                 location = location,
                                 radius = radius,
                                 limit = search_limit)
cols = list(response['businesses'][0].keys())
data = pd.DataFrame(columns=cols)
for biz in response['businesses']:
    data = data.append(biz, ignore_index=True)
print(len(data))
print(np.round(data.iloc[0]['distance'],0))
data.head()

50
1123.0

,id,alias,name,image_url,is_closed,url,review_count,categories,rating,coordinates,transactions,price,location,phone,display_phone,distance
0,z7S86ILdYhTir9LQV0W4GQ,mcdonalds-inglewood-3,McDonald's,https://s3-media1.fl.yelpcdn.com/bphoto/mQs52w...,False,https://www.yelp.com/biz/mcdonalds-inglewood-3...,72,"[{'alias': 'hotdogs', 'title': 'Fast Food'}, {...",1.5,"{'latitude': 33.962137, 'longitude': -118.350114}",[delivery],$,"{'address1': '401 Manchester Blvd', 'address2'...",+13106777575,(310) 677-7575,1122.656964
1,LPsCxHcp0iaod1knSTKjlQ,mcdonalds-los-angeles-74,McDonald's,https://s3-media3.fl.yelpcdn.com/bphoto/BjqLpX...,False,https://www.yelp.com/biz/mcdonalds-los-angeles...,141,"[{'alias': 'hotdogs', 'title': 'Fast Food'}, {...",2.5,"{'latitude': 33.945806, 'longitude': -118.370783}",[delivery],$,"{'address1': '5223 W Century Blvd', 'address2'...",+13104101707,(310) 410-1707,1638.712247
2,HrcyxQsEn5SC7WQhK4zGyQ,mcdonalds-inglewood-5,McDonald's,https://s3-media3.fl.yelpcdn.com/bphoto/kbOl1g...,False,https://www.yelp.com/biz/mcdonalds-inglewood-5...,63,"[{'alias': 'hotdogs', 'title': 'Fast Food'}, {...",1.5,"{'latitude': 33.9458244703617, 'longitude': -1...",[delivery],$,"{'address1': '4015 W Century Blvd', 'address2'...",+13106776253,(310) 677-6253,2076.591549
3,G5Y-htmjLHHE_eORbBv_aw,mcdonalds-los-angeles-119,McDonald's,https://s3-media3.fl.yelpcdn.com/bphoto/x76PUO...,False,https://www.yelp.com/biz/mcdonalds-los-angeles...,65,"[{'alias': 'burgers', 'title': 'Burgers'}, {'a...",2.0,"{'latitude': 33.97555, 'longitude': -118.373339}",[delivery],$,"{'address1': '6904 La Tijera Blvd', 'address2'...",+13106495617,(310) 649-5617,2211.820462
4,gN9MX6HebjuXBkIcUy-uTA,mcdonalds-los-angeles-139,McDonald's,https://s3-media3.fl.yelpcdn.com/bphoto/KrZQ9C...,False,https://www.yelp.com/biz/mcdonalds-los-angeles...,134,"[{'alias': 'hotdogs', 'title': 'Fast Food'}, {...",1.5,"{'latitude': 33.959634, 'longitude': -118.386112}",[delivery],$,"{'address1': '5908 W Manchester Ave', 'address...",+13104103200,(310) 410-3200,2285.976402

In [17]:
test = locations.sample(10)
test

,uniq_ID,District Code,School Code,Student Group ID,School Name_x,Zip Code,Latitude,Longitude
1163,6085376,64808,6020549,1,Joseph A. Gascon Elementary,90022.0,34.021400,-118.141800
1619,6179237,66803,6112403,1,Quail Glen Elementary,95747.0,38.774095,-121.335438
889,6176800,64725,6112056,1,Robinson Academy,90806.0,33.807495,-118.191386
719,6076234,64337,6011878,1,Walt Disney Elementary,91506.0,34.173400,-118.320800
2723,4804984,73684,4731253,1,Butte Valley High,96023.0,41.963739,-121.924133
128,6078683,75507,6003172,1,Wilson Elementary,95948.0,39.362600,-121.691100
1297,6089963,65417,6024525,1,Lynwood Elementary,94947.0,38.086888,-122.562302
65,191926,61259,130666,1,Aspire Lionel Wilson College Preparatory Academy,94603.0,NaN,NaN
2738,4903588,70540,4833000,1,Fairfield High,94533.0,38.275527,-122.031063
116,498885,61531,437350,1,Paradise Senior High,95969.0,39.761200,-121.613600

In [8]:
## testimng ----
## function to call and return data from yelp api 

def park_search(term,zipc,radius,lat,long):
    num_g = 0
    dist_g=0
    limit =50
    
    if zipc >0:
        location = int(zipc)
    else:
        location = zipc
        

    # no zip means all null ( district averages) 
    if lat  >0:
#         print('there is lat ',lat,' ',long)
        try:
            response = yelp_api.search_query(term = term,
                                       latitude=lat,
                                     longitude=long,
                                     radius = radius,
                                     limit = search_limit)
        except:
#             print('call failed')
            num_g = np.nan
            dist_g=np.nan
            return num_g , dist_g
            
        num_g = len(response['businesses'])
        if num_g>0:
            dist_g = np.round(response['businesses'][0]['distance'],0)
        else:
            dist_g = np.nan
        return num_g,dist_g
      
    
    elif location >0: # use zipcode 
#         print('use zip code',location)
        
        try:
            response = yelp_api.search_query(term = term,
                                             location=zipc,
                                     radius = radius,
                                     limit = search_limit)
        except:
#             print('call failed')
            num_g = np.nan
            dist_g=np.nan
            return num_g , dist_g
            

        num_g = len(response['businesses']) 
#         print('len num_g = ',num_g)
        if num_g>0:
            dist_g = np.round(response['businesses'][0]['distance'],0)
        else:
            dist_g = np.nan
        return num_g,dist_g


    else:
        ('all null',zipc,lat)
        num_g = np.nan
        dist_g=np.nan
        return num_g , dist_g



    
    return num_g,dist_g

## full updated run 4/26/22

In [21]:
test = locations.copy()

In [22]:
## test

num_parks=[]
first_park_dist = []
term = 'McDonalds'
search_limit = 50
radius = 5000 # in meters about 3 miles 
for i in range(len(test)):
    lat = test.iloc[i]['Latitude']
    long = test.iloc[i]['Longitude']
    zipc = test.iloc[i]['Zip Code']

    
    num_p,dist_p = park_search(term,zipc,radius,lat,long)
    
    num_parks.append(num_p)
    first_park_dist.append(dist_p)

In [23]:

print(len(num_parks),len(first_park_dist))

3229 3229

In [25]:
test['McDonalds']=num_parks
test['first_McDonalds_dist']=first_park_dist
test

,uniq_ID,District Code,School Code,Student Group ID,School Name_x,Zip Code,Latitude,Longitude,McDonalds,first_McDonalds_dist
0,122625,10017,112607,1,Envision Academy for Arts & Technology,94612.0,NaN,NaN,50.0,772.0
1,134190,10017,124172,1,Yu Ming Charter,94608.0,NaN,NaN,50.0,1492.0
2,141599,10017,131581,1,Oakland Unity Middle,94621.0,NaN,NaN,NaN,NaN
3,147466,10017,137448,1,Aurum Preparatory Academy,94621.0,NaN,NaN,NaN,NaN
4,6012018,10017,6002000,1,Lazear Charter Academy,94601.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
3224,6171808,72736,6099014,1,Browns Valley Elementary,95918.0,39.236100,-121.407700,0.0,NaN
3225,6129625,72751,6056816,1,Bear River,95692.0,39.009000,-121.436400,2.0,1042.0
3226,6129641,72751,6056832,1,Lone Tree Elementary,95903.0,39.102295,-121.334456,2.0,756.0
3227,6129649,72751,6056840,1,Wheatland Elementary,95692.0,39.011700,-121.429400,2.0,542.0
3228,6191615,72751,6118806,1,Wheatland Charter Academy,95903.0,39.102700,-121.334400,2.0,799.0

In [26]:
## check nulls 
m = pd.DataFrame([test.isnull().sum(),100*test.isnull().mean()])
m = m.T
m.columns=['count', '%']
m = m.sort_values(by='count',ascending=False)
m.head(10)

                      count          %
Latitude              614.0  19.015175
Longitude             614.0  19.015175
first_McDonalds_dist  416.0  12.883246
McDonalds             263.0   8.144937
School Name_x          86.0   2.663363
Zip Code               86.0   2.663363
uniq_ID                 0.0   0.000000
District Code           0.0   0.000000
School Code             0.0   0.000000
Student Group ID        0.0   0.000000

# above is what is working for now

In [27]:

test.to_csv('../../../data/by_student_group/McDonalds_yelp_data.csv')

In [28]:
test.shape

(3229, 10)