In [1]:
import pandas as pd

In [4]:
## get location data for each row to run yelp query

In [2]:


dfs = pd.read_csv('../../../data/by_student_group/dfs_and_sl.csv',low_memory=False)
dfs['uniq_ID']= dfs['School Code']+dfs['District Code']+dfs['County Code']
print(dfs[['School Code','District Code','County Code','uniq_ID']].sample(5))
dfs['uniq_ID'].nunique()
dfs.rename(columns={'Latitude [Public School] 2020-21':'Latitude', 'Longitude [Public School] 2020-21':'Longitude'},inplace=True)

        School Code  District Code  County Code  uniq_ID
278011      6053201          71324           50  6124575
108996       136705          64873           19   201597
4235        6001341          61200            1  6062542
151967       138024          10330           33   148387
304071      6055495          72561           56  6128112

In [3]:
dfs.drop('CALPADS_Fall_Cert_Status',axis=1,inplace=True)

In [4]:
dfs.sample(5)

,Unnamed: 0,County Code,District Code,School Code,Student Group ID,Total Tested at Reporting Level,Total Tested with Scores at Reporting Level,Grade,Test ID,Students Enrolled,...,Pupil/Teacher Ratio [Public School] 2020-21,Hispanic - male [Public School] 2020-21,Hispanic - female [Public School] 2020-21,Black or African American - male [Public School] 2020-21,Black or African American - female [Public School] 2020-21,Asian or Asian/Pacific Islander - male [Public School] 2020-21,Asian or Asian/Pacific Islander - female [Public School] 2020-21,National School Lunch Program [Public School] 2020-21,Distrtict Name,uniq_ID
128295,182002,27,65987,6026074,99,210.0,209.0,3,English Language Arts/Literacy,82.0,...,18.45,37,46,–,–,2,–,–,carmel unified,6092088
311750,424143,56,73940,6102230,99,486.0,482.0,7,English Language Arts/Literacy,179.0,...,21.58,176,196,–,4,17,13,–,moorpark unified,6176226
207996,282486,39,68585,108225,224,19.0,19.0,11,Mathematics,27.0,...,20.6,324,361,121,89,435,393,–,lodi unified,176849
300261,410791,56,72546,131698,227,19.0,19.0,11,Mathematics,19.0,...,26.74,127,166,3,8,49,48,–,oxnard union high,204300
280923,378903,50,75739,5030283,93,91.0,91.0,11,Mathematics,95.0,...,21.97,584,551,14,27,100,88,–,turlock unified,5106072

In [5]:
## check nulls 
m = pd.DataFrame([dfs.isnull().sum(),100*dfs.isnull().mean()])
m = m.T
m.columns=['count', '%']
m = m.sort_values(by='count',ascending=False)
m.head(60)

                                                       count          %
NSLP_Provision_Status                               196282.0  61.980593
Area 1 Percentage Above Standard                    136037.0  42.956837
Area 4 Percentage Near Standard                     136037.0  42.956837
Area 4 Percentage Above Standard                    136037.0  42.956837
Area 3 Percentage Below Standard                    136037.0  42.956837
Area 3 Percentage Near Standard                     136037.0  42.956837
Area 3 Percentage Above Standard                    136037.0  42.956837
Area 2 Percentage Near Standard                     136037.0  42.956837
Area 2 Percentage Above Standard                    136037.0  42.956837
Area 1 Percentage Below Standard                    136037.0  42.956837
Area 1 Percentage Near Standard                     136037.0  42.956837
Area 4 Percentage Below Standard                    136037.0  42.956837
Area 2 Percentage Below Standard                    136037.0  42.956837
Black or African American - female [Public Scho...   76080.0  24.024024
County Number [Public School] 2020-21                76080.0  24.024024
School Type [Public School] 2020-21                  76080.0  24.024024
Latitude                                             76080.0  24.024024
Longitude                                            76080.0  24.024024
Grades 1-8 Students [Public School] 2020-21          76080.0  24.024024
Distrtict Name                                       76080.0  24.024024
National School Lunch Program [Public School] 2...   76080.0  24.024024
Asian or Asian/Pacific Islander - female [Publi...   76080.0  24.024024
Asian or Asian/Pacific Islander - male [Public ...   76080.0  24.024024
Grades 9-12 Students [Public School] 2020-21         76080.0  24.024024
Total Students, All Grades (Includes AE) [Publi...   76080.0  24.024024
Hispanic - female [Public School] 2020-21            76080.0  24.024024
Hispanic - male [Public School] 2020-21              76080.0  24.024024
Pupil/Teacher Ratio [Public School] 2020-21          76080.0  24.024024
Full-Time Equivalent (FTE) Teachers [Public Sch...   76080.0  24.024024
Highest Grade Offered [Public School] 2020-21        76080.0  24.024024
Lowest Grade Offered [Public School] 2020-21         76080.0  24.024024
Total Students, All Grades (Excludes AE) [Publi...   76080.0  24.024024
Black or African American - male [Public School...   76080.0  24.024024
IRC                                                  20056.0   6.333147
Education_type                                       20056.0   6.333147
School Type                                          20056.0   6.333147
Charter_School                                       20056.0   6.333147
Zip Code                                             17365.0   5.483401
School Name_x                                        17365.0   5.483401
FRPM_Count                                            2691.0   0.849746
Percent_Eligible                                      2691.0   0.849746
Free_Meal_count                                       2691.0   0.849746
Enrollment                                            2691.0   0.849746
High Grade                                            2691.0   0.849746
Low Grade                                             2691.0   0.849746
Percent_Eligible_FRPM                                 2691.0   0.849746
Enrollment.1                                          2691.0   0.849746
District Name_y                                       2691.0   0.849746
District Type                                         2691.0   0.849746
School Name_y                                         2691.0   0.849746
FRPM_Count.1                                          2691.0   0.849746
County Name_y                                         2691.0   0.849746
FRPM School Code                                      2691.0   0.849746
Academic Year                                         2691.0   0.849746
Unnamed: 0_y                                          2691.0   0.849746
Percent_Eligible_FRPM.1                               2691.0   0.849746
Percent_Eligible_Free                                 2691.0   0.849746
Free_Meal_Count                                       2691.0   0.849746
Unnamed: 0                                               0.0   0.000000
County Code                                              0.0   0.000000

In [ ]:
missing 24 % of latitude and longitude 

this would continue to make blanks for yelp data

In [6]:
 dfs[['County Code', 'District Code','School Name_x', 'Zip Code', 'School Code','Latitude', 'Longitude']].sample(4)

,County Code,District Code,School Name_x,Zip Code,School Code,Latitude,Longitude
81582,19,64725,Muir K-8,90810.0,6015531,33.813190,-118.210821
55194,16,63917,Jefferson Academy,93230.0,6010391,36.338316,-119.653228
298701,56,10561,BRIDGES Charter,91360.0,121756,NaN,NaN
73441,19,64634,Bennett/Kew TK-7 Elementary,90303.0,6014435,NaN,NaN

In [7]:
yelps = dfs[['uniq_ID','District Code', 'School Code',
       'Student Group ID','School Name_x','Zip Code','Latitude', 'Longitude']]

In [8]:
yelps.sample(6)

,uniq_ID,District Code,School Code,Student Group ID,School Name_x,Zip Code,Latitude,Longitude
103328,2000825,64808,1935998,99,Montebello High,90640.0,34.01550,-118.122800
192013,6108778,68361,6040380,4,PRIDE Academy at Prospect Avenue,92071.0,32.83300,-116.995600
125115,6091731,65870,6025837,6,Sybil N. Crookham Elementary,95388.0,37.39000,-120.616800
198261,6130460,68411,6062012,92,Southwest Middle,92154.0,32.56953,-117.073833
77072,64744,64725,0,144,NaN,NaN,NaN,NaN
10220,6167197,61432,6105761,204,Durham Intermediate,95938.0,39.64750,-121.802000

In [12]:
print(yelps.uniq_ID.nunique())
yelps.shape

3229

(316683, 8)

In [15]:
yelps=yelps.drop_duplicates(subset='uniq_ID',keep='first')
yelps.shape

(3229, 8)

## now I have row for each unique combo in the data that I join back to after running the yelp query

https://www.quora.com/What-is-the-average-area-in-square-miles-of-U-S-ZIP-codes
    

Thomas Rush
, former Letter Carrier at U.S. Postal Service (1980-1985)
Updated 2 years ago · Upvoted by 
Dale Monzon
, former Management at U.S. Postal Service (1986-2013) · Author has 5.7K answers and 12.9M answer views
Originally Answered: What is the average area in square miles of US Zip Codes?
There are approximately 44,000 five-digit ZIP codes in use in the U.S. With the area of the U.S. at 3,618,780 sq miles, that makes the average land area per ZIP code about 82.25 sq miles, but ZIP codes are based on population, not geography.

The smallest ZIP code covers just two blocks in Long Island City across from Manhattan — 0.1 square mile.

The largest land area in the lower 48 states is that of ZIP code 89049, which covers 10,000 square miles in Nevada.

These and some more interesting (?) facts are at The ZIP Code Turns 50 Today; Here Are 9 That Stand Out

In [17]:
yelps.to_csv('../../../data/by_student_group/locations.csv')