In [1]:
import pandas as pd
import numpy as np
from yelpapi import YelpAPI
from config import api_key, client_id

With school zip codes can query yelp api,

In [2]:
yelp_api = YelpAPI(api_key)
client_id = client_id
api_key = api_key

# what is distance units from yelp api? 

## look up liquor stores/ grovery stores /

## look at east palo alto versus palo alto and see if ratio looks different or not, need to find distance 
## that I can relate from the school / how far and what kind of stores should I relate to each school? 
# do any of the ratios created correlate with the mean score? 
## look at nulls per county to see if there are target areas that need to be cleaned up or re eval as sf is 
missing hella scores 
##

In [3]:
locations = pd.read_csv('../../data/by_student_group/locations.csv')
locations.drop('Unnamed: 0',axis=1,inplace=True)
locations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3229 entries, 0 to 3228
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   uniq_ID           3229 non-null   int64
 1   District Code     3229 non-null   int64
 2   School Code       3229 non-null   int64
 3   Student Group ID  3229 non-null   int64
 4   School Name_x     3143 non-null   object
 5   Zip Code          3143 non-null   float64
 6   Latitude          2615 non-null   float64
 7   Longitude         2615 non-null   float64
dtypes: float64(3), int64(4), object(1)
memory usage: 201.9+ KB

In [4]:
locations.sample(5)

,uniq_ID,District Code,School Code,Student Group ID,School Name_x,Zip Code,Latitude,Longitude
18,6151635,61150,6090484,1,Vannoy Elementary,94546.0,37.707122,-122.058774
2329,4111259,75457,4035762,1,Liberty High (Continuation),93446.0,35.614800,-120.672400
2247,4003735,68593,3935103,1,Manteca High,95336.0,37.796000,-121.211900
2278,3999142,68676,3930427,1,Weber Institute,95203.0,37.952200,-121.294800
2266,176874,68676,108159,1,Cesar Chavez High,95212.0,38.013100,-121.268300

## test location pulling

- 12.427424 = 20,000 meters  conversion 
### documentation
https://www.yelp.com/developers/documentation/v3/business_search

In [5]:
term = 'grocery store'
location = 90301
search_limit = 50
radius = 5000 # in meters 
response = yelp_api.search_query(term = term,
                                 location = location,
                                 radius = radius,
                                 limit = search_limit)
cols = list(response['businesses'][0].keys())
data = pd.DataFrame(columns=cols)
for biz in response['businesses']:
    data = data.append(biz, ignore_index=True)
print(len(data))
print(np.round(data.iloc[0]['distance'],0))
data.head()

50
1151.0

,id,alias,name,image_url,is_closed,url,review_count,categories,rating,coordinates,transactions,price,location,phone,display_phone,distance
0,r5oUVE7H2INmAZdxoTSgag,vons-inglewood,Vons,https://s3-media1.fl.yelpcdn.com/bphoto/XH_AT-...,False,https://www.yelp.com/biz/vons-inglewood?adjust...,195,"[{'alias': 'grocery', 'title': 'Grocery'}]",2.5,"{'latitude': 33.96032342497343, 'longitude': -...",[],$$,"{'address1': '500 E Manchester Blvd', 'address...",+13106770286,(310) 677-0286,1151.450936
1,7Z0AlaVuwjiowWQbrVAd9Q,ralphs-los-angeles-35,Ralphs,https://s3-media4.fl.yelpcdn.com/bphoto/7Abn1D...,False,https://www.yelp.com/biz/ralphs-los-angeles-35...,150,"[{'alias': 'grocery', 'title': 'Grocery'}]",2.5,"{'latitude': 33.9564071303422, 'longitude': -1...",[],$$,"{'address1': '8824 S Sepulveda Blvd', 'address...",+13106452035,(310) 645-2035,3309.814515
2,OMEf71Dv8UuKpyXSQYIEBQ,roberts-market-los-angeles-3,Robert's Market,https://s3-media3.fl.yelpcdn.com/bphoto/IjVFBs...,False,https://www.yelp.com/biz/roberts-market-los-an...,61,"[{'alias': 'grocery', 'title': 'Grocery'}]",4.5,"{'latitude': 33.95966, 'longitude': -118.381968}",[delivery],$$,"{'address1': '5744 W Manchester Ave', 'address...",+13106413500,(310) 641-3500,1904.958398
3,s6jdv4JK4vQqgJ8Q516eGQ,amazon-fresh-los-angeles-10,Amazon Fresh,https://s3-media1.fl.yelpcdn.com/bphoto/kxW40c...,False,https://www.yelp.com/biz/amazon-fresh-los-ange...,50,"[{'alias': 'grocery', 'title': 'Grocery'}]",3.5,"{'latitude': 33.9759408695652, 'longitude': -1...",[],NaN,"{'address1': '6855 S La Cienega Blvd', 'addres...",+18882804331,(888) 280-4331,2123.174016
4,yX6jC_ZhYEh1DiyPUOLzzg,trader-joes-westchester-2,Trader Joe's,https://s3-media2.fl.yelpcdn.com/bphoto/vOs-tV...,False,https://www.yelp.com/biz/trader-joes-westchest...,246,"[{'alias': 'grocery', 'title': 'Grocery'}]",4.0,"{'latitude': 33.9587392, 'longitude': -118.396...",[],$$,"{'address1': '8645 S Sepulveda', 'address2': '...",+13103389238,(310) 338-9238,3254.581524


## Function to call and return data from yelp api

In [7]:
 
def grocery_search(term,zipc,radius,lat,long):
    num_g = 0
    dist_g=0
    limit =50 
    if zipc >0:
        location = int(zipc)
    else:
        location = zipc 
        
    if lat  >0:
        try:
            response = yelp_api.search_query(term = term,
                                       latitude=lat,
                                     longitude=long,
                                     radius = radius,
                                     limit = search_limit)
        except:
            num_g = np.nan
            dist_g=np.nan
            return num_g , dist_g
            
        num_g = len(response['businesses'])
        if num_g>0:
            dist_g = np.round(response['businesses'][0]['distance'],0)
        else:
            dist_g = np.nan
        return num_g,dist_g
    
    elif location >0: # use zipcode 
        try:
            response = yelp_api.search_query(term = term,
                                             location=zipc,
                                     radius = radius,
                                     limit = search_limit)
        except:
            num_g = np.nan
            dist_g=np.nan
            return num_g , dist_g
        num_g = len(response['businesses']) 
        if num_g>0:
            dist_g = np.round(response['businesses'][0]['distance'],0)
        else:
            dist_g = np.nan
        return num_g,dist_g
    
    # fill in blanks will nan 
    else:
        num_g = np.nan
        dist_g=np.nan
        return num_g , dist_g


    return num_g,dist_g

## full updated run 4/26/22

In [13]:
test = locations.copy()

In [1]:

groceryt=[]
gt = []
term = 'grocery store'
search_limit = 50
radius = 5000 # in meters about 3 miles 
for i in range(len(test)):
    lat = test.iloc[i]['Latitude']
    long = test.iloc[i]['Longitude']
    zipc = test.iloc[i]['Zip Code']
   
    num_g,dist_g = grocery_search(term,zipc,radius,lat,long)
    
    groceryt.append(num_g)
    gt.append(dist_g)

## 3229 zipcodes grocery distance to closest and number of grocery stores in 3 miles collected

In [15]:
print(len(groceryt),len(gt))

3229 3229

In [18]:
test['Grocery_3mile']=groceryt
test['Grocery_dist']=gt
test

,uniq_ID,District Code,School Code,Student Group ID,School Name_x,Zip Code,Latitude,Longitude,gro,gt,Grocery_3mile,Grocery_dist
0,122625,10017,112607,1,Envision Academy for Arts & Technology,94612.0,NaN,NaN,50.0,1372.0,50.0,1372.0
1,134190,10017,124172,1,Yu Ming Charter,94608.0,NaN,NaN,50.0,743.0,50.0,743.0
2,141599,10017,131581,1,Oakland Unity Middle,94621.0,NaN,NaN,NaN,NaN,NaN,NaN
3,147466,10017,137448,1,Aurum Preparatory Academy,94621.0,NaN,NaN,NaN,NaN,NaN,NaN
4,6012018,10017,6002000,1,Lazear Charter Academy,94601.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3224,6171808,72736,6099014,1,Browns Valley Elementary,95918.0,39.236100,-121.407700,0.0,NaN,0.0,NaN
3225,6129625,72751,6056816,1,Bear River,95692.0,39.009000,-121.436400,5.0,1239.0,5.0,1239.0
3226,6129641,72751,6056832,1,Lone Tree Elementary,95903.0,39.102295,-121.334456,1.0,5211.0,1.0,5211.0
3227,6129649,72751,6056840,1,Wheatland Elementary,95692.0,39.011700,-121.429400,4.0,668.0,4.0,668.0
3228,6191615,72751,6118806,1,Wheatland Charter Academy,95903.0,39.102700,-121.334400,1.0,5200.0,1.0,5200.0

In [17]:
## check nulls 
m = pd.DataFrame([test.isnull().sum(),100*test.isnull().mean()])
m = m.T
m.columns=['count', '%']
m = m.sort_values(by='count',ascending=False)
m.head(10)

                  count          %
Latitude          614.0  19.015175
Longitude         614.0  19.015175
gt                360.0  11.148963
gro               263.0   8.144937
School Name_x      86.0   2.663363
Zip Code           86.0   2.663363
uniq_ID             0.0   0.000000
District Code       0.0   0.000000
School Code         0.0   0.000000
Student Group ID    0.0   0.000000

## Save yelp data to join to scores by zip code

In [20]:
test.drop(columns=['gt','gro'],inplace=True)
test.to_csv('../../data/by_student_group/yelp_data.csv')